/* .headerBlockContLeft {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
} */

/* .categoryContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 10px;
  height: 240px;
} */


.containerCarousel {
  display: flex;
  justify-content: center;
  padding: 10px;
  height: 240px;
  width: 960px;
}

.categoryCard {
  height: 183px;
  margin: 0 5px -10px 5px;
  border-radius: 0;
}

.centerVertically {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.gradient {
  position: absolute;
  top: 0;
  height: 102%;
  width: 102%;
  background: linear-gradient(rgba(0,0,0,0), var(--bg-color-main));
  margin: -1px -13px 11px -25px;
}

.bannerCardTitle {
  z-index: 999;
  font-size: 30px;
  color: #FFF;
}

.categoryTitle {
  z-index: 999;
  font-size: 30px;
  /* color: var(--color-text-invert); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imgCarousel {
  width: 980px;
  height: auto;
}

.categoryCarousel {
  width: 200px;
}

.searchMenu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: var(--gpStoreDarkGrey);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 60px;
  align-items: center;
  z-index: 9999;
  max-width: 1024px;
}

.menu_main {
  display: flex;
  width: auto;
  justify-content: space-around;
  min-width: 360px;
  line-height: 30px;
  background: var(--gpStoreDarkGrey);
  border-bottom: none;
}

.menu_search {
  display: flex;
  width: auto;
  justify-content: space-around;
  min-width: 360px;
  line-height: 30px;
  background: transparent;
  border-bottom: none;
}

.carouselItemCont {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  flex: 1;
  border-radius: 16px;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  align-content: center;

}

.carouselItemImg {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.carouselItemDesc {
  position: absolute;
  bottom: 80px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  pointer-events: none;
  background-color: transparent;
  color: #FFF;
  z-index: 2;
  font-size: 12px;
  max-width: 240px;
}

.carouselItemDesc div[class~=ant-card-head-title] {
  white-space: pre-wrap;
}

.categoryTitle div[class~=ant-card-meta-title] {
  white-space: pre-wrap;
  font-size: 30px;
}

.btn {
  position: absolute;
  bottom: 40px;
  left: 140px;
  transform: translate(-50%, -50%);
  outline: none;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(230, 244, 255, 0.98);
  z-index: 2;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
  background: linear-gradient(270deg, rgba(11, 11, 11, 0) 0%, #0B0B0B 100%, #0B0B0B 100%);
}


@media (max-width: 945px) {
  .headerBlockContLeft {
    width: 100%;
    height: auto;
  }

  .imgCarousel {
    width: 100%;
    height: auto;
  }

  .categoryContainer {
    width: 100%;
    height: auto;
  }

  .containerCarousel {
    width: 100%;
    height: auto;
  }
}