.catalogCardContainer {
  display: flex;
  justify-content: center;
}

.catalogCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  transition: 0.5s;
  border: 0px;
  /* box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important; */
}

.catalogCard:hover {
  background-color: var(--bg-color-main);
  transition: 0.5s;
}

.catalogCardDesc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
}

.catalogPrice {
  display: flex;
  bottom: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  justify-content: center;
  flex-direction: row;
  column-gap: 10px;
}

.catalogCardTwoPrice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
}

.catalogCardRegPrice {
  font-weight: 500;
  text-decoration: line-through;
}

.catalogCardDiscPrice,
.catalogCardNormalPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 10px;
}

.catalogBtn {
  outline: none;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5714285714285714;
  color: #fff;
  background-color: #1677ff;
  box-shadow: 0 2px 0 rgba(230, 244, 255, 0.98);
  z-index: 2;
}

.titleCard {
  text-align: start;
  padding-left: 2px;
}

.checkBoxGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.popoverContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.popoverCardContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background: var(--bg-color-main);
}

.catalogGridCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 240px;
  width: 100%;
}

@media (max-width: 913px) {
  .catalogCard {
    max-width: 200px;
  }
  .catalogGridCards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 200px;
    grid-auto-columns: 100px;
  }
}

@media (max-width: 692px) {
  .catalogCard {
    max-width: 200px;
  }
  .catalogGridCards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: 200px;
  }

}

@media (max-width: 472px) {
  .catalogCard {
    max-width: 220px;
  }
  .catalogGridCards {
    display: flex;
    flex-direction: column;
    }

    .menu_search {
      justify-content: space-around;
      line-height: 30px;
      min-width: 100%;
      background: transparent;
      border-bottom: none;
    }
}
